{
 "version": "1.0.0-*",

 "dependencies": {
  "DZ": "1.0.0-*",
  "GO": "1.0.0-*",
  "ITV.AppUtil.NETCore": "1.1.0-*",
  "NETStandard.Library": "1.6.1"
 },

 "frameworks": {
  "netstandard1.6": {
   "imports": "dnxcore50"
  }
 }
}
